<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Edward Elsonn by edwardelson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Edward Elson</h1>
      <h2 class="project-tagline">Hi There!</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="this-page-is-under-reconstruction-stay-tuned" class="anchor" href="#this-page-is-under-reconstruction-stay-tuned" aria-hidden="true"><span class="octicon octicon-link"></span></a>This Page is Under Reconstruction. Stay Tuned!</h3>

      <footer class="site-footer">

        <span class="site-footer-credits">My Linkedin: <a href="https://sg.linkedin.com/in/edwardelson">Edward Elson</a> | My Flickr: <a href="https://www.flickr.com/photos/130479625@N08/">El Edward</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
